# This refers to a server that is hosted at client:3000
upstream client {
    server client:3000;
}

# This refers to a server that is hosted at api:5000
upstream api {
    server api:5000;
}

# Main body of configuration
server {
    # We want nginx to listen on port 80
    listen 80;

    # We set our two routing rules
    #
    # If anyone visits / then set up a proxy and pass this request through the
    # client upstream.
    location / {
        proxy_pass http://client;
    }

    # Allows a WebSocket connection to be made with the running React process
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # If anyone visits /api then set up a proxy and pass this request through the
    # api upstream.
    location /api {
        # rewrite directive applies regex to much any /api/* and also deletes /api from the url
        # $1 matches whatever the .* might be
        # break directive tells us not to apply any other rules
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api;
    }
}